<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_flash"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="闪灯" />

            <Button
                android:id="@+id/btn_boxInfo"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="盒子\n信息" />

            <Button
                android:id="@+id/btn_off"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="关机" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="升级" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_sendReadDataNotice"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="通知读取\n血糖仪" />

            <Button
                android:id="@+id/btn_readXTInfo"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="读取\n仪器信息" />

            <Button
                android:id="@+id/btn_readData"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="读取\n血糖数据" />

            <Button
                android:id="@+id/btn_deleteBloodData"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="删除仪器\n血糖数据" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/edt_sn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="SN"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btn_snRead"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="读取SN" />

            <Button
                android:id="@+id/btn_snWrite"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="写入SN" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/edt_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="输入血糖数据序号"
                android:inputType="number"
                android:text="" />


            <Button
                android:id="@+id/btn_readDataSingle"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="读取指定数据" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/edt_crc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入Hex字符"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btn_crcTest"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="测试校验码" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:text=""

            android:singleLine="false" />
    </LinearLayout>



</LinearLayout>
